<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            background-color:rgb(42, 42, 79);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            width: 30%;
            height: 70vh;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            background-color: white;
            text-align: center;
            box-shadow: 0px 0px 20px rgb(0, 0, 0);
        }
        .container h1{
            font-size: 40px;
            font-weight: 600;
            font-family: "Comfortaa", sans-serif;
        }
        #memorycard{
            width: 90%;
            height: 40vh;
            text-align: center;
            border-radius: 10px;
            margin: 10px 35px;
            display: grid;
            grid-template-columns: repeat(4, 90px);
            gap: 10px;
        }
        .card{
            width: 80px;
            height: 60px;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            align-items: center;
        }
        #refresh{
            width: 30%;
            height: 50px;
            margin-top: 30px;
            border: 2px solid rgb(0, 0, 63);
            background-color: rgb(0, 0, 63);
            color: white;
            border-radius: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Memory Game</h1>
        <div id="memorycard">
            </div>
            <button id="refresh">Refresh</button>
        </div>
        <script src="memory.js"></script>
</body>
</html>